{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Домашняя страница{% endblock %} | EduPro</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    {% block custom_links %}{% endblock %} 
</head>
<body>
        <style>
        .navbar .navbar-brand img {
            height: 20px;
        }
        
        .navbar .navbar-brand {
            padding-top: 0;
        }
        
        .navbar .nav-link {
            color: #444343!important;
        }
        
        .navbar .button-collapse {
            padding-top: 1px;
        }
        
        .card-intro .card-body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            border-radius: 0 !important;
        }
        
        .card-intro .card-body h1 {
            margin-bottom: 0;
        }
        
        .card-intro {
            margin-top: 64px;
        }
        
        @media (max-width: 450px) {
            .card-intro {
                margin-top: 56px;
            }
        }
        
        @media (min-width: 1441px) {
            .card-intro {
                padding-left: 0 !important;
            }
        }
        </style>
    
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
          <div class="container">
    
            <!-- Brand -->
            <a class="navbar-brand waves-effect" href="/">
                <h4 class="text-primary m-0 font-weight-bold">EduPro</h4>
            </a>
    
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
              <!-- Left -->
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="/student/viewing_profile/">Профиль</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="/student/tests/">Тестирования</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="/student/results_tests/">Результаты тестирований</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect" href="/student/checked_homeworks/">Проверенные задания</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="/student/logout/">Выйти</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="/about/">О Нас</a>
                </li>
              </ul>
     
              <!-- Right -->
              <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                  <a href="https://www.instagram.com/i.brimow" class="nav-link waves-effect" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://t.me/ibragimov_di/" class="nav-link waves-effect"
                    target="_blank">
                    <i class="fab fa-telegram"></i>
                  </a>
                </li>
              </ul>
    
            </div>
    
          </div>
        </nav>
    {% block content %}
    {% endblock %}
    <footer></footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
</body>
</html>